application.name=Laboratoires Java SUPINFO

user.idBooster=ID Booster
user.firstName=Prénom
user.lastName=Nom

campus.paris=Paris
campus.clermontferrand=Clermont Ferrand
campus.nice=Nice
campus.nantes=Nantes
campus.toulouse=Toulouse
campus.montpellier=Montpellier
campus.grenoble=Grenoble

article.title=Titre
article.content=Édition de l'article
article.authors=Auteur
article.creationDate=Date



validation.required=Ce champs est requis
validation.numeric=Ce champs ne doit comporter que des caractères numériques