<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="705" mockupW="1315" mockupH="705">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="130" y="256" w="273" h="374" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>1</selectedIndex>
        <text>24%20membres%20dans%20le%20r%E9seau%20SUPINFO%0A%20%0AParis%09%09%09%0915%20membres%0AMontpellier%09%09%094%20membres%0AToulouse%09%09%09%095%20membres%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="71" y="146" w="1252" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="409" y="93" w="523" h="-1" measuredW="313" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratoires%20java</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="993" y="105" w="330" h="-1" measuredW="330" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20recherchez%20vous%20%3F%20Un%20article%2C%20un%20projet%2C%20un%20talk%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="441" y="297" w="815" h="333" measuredW="451" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%5E%2C%20Campus%2C%20Fonction%2CTechnologies%0ALukasz%20Piliszczuk%2C%20Paris%2C%20GLM%2C%20Java%5C%2C%20Android%5C%2C%20PlayFramewor%5C%2C%20...%0A%7B100%2C%200%2C%200%2C%200%2C%2010%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="256" w="483" h="-1" measuredW="393" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membres%20du%20campus%20SUPINFO%20Paris</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1229" y="326" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="1207" y="326" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="40" y="0" w="1315" h="705" measuredW="1315" measuredH="705" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1315" h="705" measuredW="1315" measuredH="705" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1315" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Laboratoires%20Java%20de%20SUPINFO%0Ahttp%3A//www.laboratoires-java.com/paris</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>