<mockup version="1.0" skin="sketch" measuredW="1354" measuredH="959" mockupW="1315" mockupH="951">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="8" w="1315" h="951" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratoires%20Java%20de%20SUPINFO%0Ahttp%3A//www.laboratoires-java.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="129" y="521" w="273" h="374" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>24%20membres%20dans%20le%20r%E9seau%20SUPINFO%0A%20%0AParis%09%09%09%0915%20membres%0AMontpellier%09%09%094%20membres%0AToulouse%09%09%09%095%20membres%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="167" w="1252" h="244" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1063" y="276" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="308" y="276" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="401" y="227" w="129" h="125" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="401" y="195" w="684" h="-1" measuredW="313" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Introduction%20au%20d%E9veloppement%20Android</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="566" y="228" w="377" h="123" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foobar%0AFoobar%20Foobar%20%0AFoobar%20Foobar%20Foobar%0AFoobar%20Foobar%20Foobar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="70" y="411" w="1252" h="57" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="409" y="103" w="523" h="-1" measuredW="313" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratoires%20java</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="458" y="521" w="397" h="-1" measuredW="146" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ouverture%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="457" y="549" w="477" h="140" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foo%20bar%0AFoo%20bar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="989" y="521" w="273" h="374" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1007" y="557" w="92" h="80" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1007" y="668" w="92" h="80" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1007" y="777" w="92" h="80" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1114" y="728" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>72</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1114" y="837" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>35</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="1114" y="557" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>JTabac</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="1114" y="668" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Don%20du%20sang</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="1114" y="777" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Good%20question</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1114" y="617" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="586" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foobar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="697" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foobar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="806" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foobar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="992" y="128" w="330" h="-1" measuredW="330" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20recherchez%20vous%20%3F%20Un%20article%2C%20un%20projet%2C%20un%20talk%20%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>